# InstaScrump

./: InstaSrump.sln  LICENSE  README.md
InstaScrump.Database/: InstaScrump.Database.csproj  InstaScrump.db  InstaScrump.db.sqbpro
InstaScrump.Database/Model/: DatabaseSettings.cs  Db.generated.cs  Db.tt  DbContext.cs  MediaTyp.cs  Settings.cs  TableExtensions.cs
InstaSrump/: CmdFactory.cs  InstaScrump.csproj  InstaSrump.csproj  Program.cs
InstaSrump.Business/: Class1.cs  InstaScrump.Business.csproj  InstaScrumpUnitofWork.cs  InstaSrump.Business.csproj
InstaSrump.Business/Repository/: AuthenticationRepository.cs  BaseRepository.cs  FollowRepository.cs  LikeRepository.cs
InstaSrump.Business/Rules/: ContainsCombo.cs  ContainsRule.cs  ContainsSpam.cs  ILikeRules.cs  MaxLikesRule.cs  MediaTypeRule.cs  SpamRules.cs
InstaSrump.Business/Utils/: Cryptography.cs  TimedOneTimePswdGenerator.cs
InstaSrump.InstagramApi/: Class1.cs  InstaSrump.InstagramApi.csproj
InstaSrump.Test/: CryptoTest.cs  DatabaseTest.cs  InstaScrump.Test.csproj  InstaSrump.Test.csproj
InstaSrump/Command/: ClearCmd.cs  CommandBase.cs  EchoCmd.cs  LikeHashtagCmd.cs  LoginCmd.cs  LogoutCmd.cs  QuitCmd.cs  TimedEchoCmd.cs
InstaSrump/Interface/: ICommand.cs
InstaSrump/Rules/: CatRule.cs  CosplayRule.cs  LPRule.cs  PhotoRule.cs
InstraScrump.Common/: InstaScrump.Common.csproj  LoginModel.cs
InstraScrump.Common/Constants/: ConfigKey.cs
InstraScrump.Common/Enums/: MediaTyp.cs
InstraScrump.Common/Exceptions/: DatabaseException.cs  LogoutException.cs
InstraScrump.Common/Extension/: ConsoleExtension.cs  LoginModelExtension.cs  StringExtension.cs
InstraScrump.Common/Extension/ModelExtension/: LoginModelExtension.cs
InstraScrump.Common/Interfaces/: ICommand.cs  IConfig.cs  IDbContext.cs
InstraScrump.Common/Utils/: Config.cs  Cryptography.cs  KeyGenerator.cs  RequestCounter.cs  Sleeper.cs
